@use 'sass:math';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  font-size: 100%;
  font-family: "Roboto", sans-serif;
  color: black;
}

body {
  font-weight: 500;
  font-size: 18px;
}

html,
body {
  scrollbar-gutter: stable;
}

ul {
  padding: 0;

  list-style: none;
}

$width-container: 1240px;
$gap-container: 20px;
$screen-desktop: "(min-width: 1440px)";
$screen-tablet: "(min-width: 768px)";

.container {
  width: 100%;
  max-width: $width-container + 2 * $gap-container;
  margin-right: auto;
  margin-left: auto;
  padding-right: $gap-container;
  padding-left: $gap-container;
}

.button {
  display: inline-block;
  padding: 10px 20px;

  font-weight: 700;
  color: #ad1022;
  text-transform: uppercase;

  background: white;
  background: transparent;
  border: 1px solid #ad1022;
  border-radius: 20px;
  cursor: pointer;

  transition: background-color 0.5s ease, color 0.5s ease;

  &:hover {
    color: #ffffff;

    background-color: #ad1022;
  }
}

.header {
  margin-bottom: 40px;
  padding-top: 20px;

  text-align: right;

  &__icon {
    display: none;

    @media #{$screen-tablet} {
      display: block;

      font-size: 40px;

      cursor: pointer;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -20px;
  margin-bottom: 50px;

  @media #{$screen-tablet} {
    margin-top: -30px;
    margin-right: -20px;
    margin-left: -20px;
  }

  @media #{$screen-desktop} {
    margin-top: -50px;
    margin-right: -30px;
    margin-left: -30px;
  }

  &__item {
    width: 100%;
    margin-top: 20px;

    @media #{$screen-tablet} {
      width: percentage(math.div(1, 2));
      margin-top: 30px;
      padding-right: 20px;
      padding-left: 20px;
    }

    @media #{$screen-desktop} {
      width: percentage(math.div(1, 3));
      margin-top: 50px;
      padding-right: 30px;
      padding-left: 30px;
    }
  }
}

.card {
  position: relative;

  &__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;

    @media #{$screen-tablet} {
      padding: 30px 60px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    margin-bottom: 10px;

    font-size: 24px;
    text-transform: uppercase;

    @media #{$screen-tablet} {
      font-size: 28px;
    }
  }

  &__subtitle {
    font-size: 18px;

    @media #{$screen-tablet} {
      font-size: 20px;
    }
  }

  &__price {
    color: #ad1022;
  }

  &__img {
    width: 100%;
    height: 100%;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    object-fit: cover;
  }
}

.list {
  margin-bottom: 50px;
}

.item {
  margin-bottom: 10px;
  padding: 20px;

  background: #f5f5f5;

  &__row {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;

    @media #{$screen-tablet} {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__col {
    display: flex;
    justify-content: center;

    @media #{$screen-tablet} {
      flex-basis: 20%;
      justify-content: center;

      &:first-child {
        justify-content: flex-start;
      }

      &:last-child {
        justify-content: flex-end;
      }
    }
  }

  &__img {
    width: 150px;
    height: auto;

    @media #{$screen-tablet} {
      width: 70px;
    }
  }

  &__title {
    font-size: 16px;
    text-transform: uppercase;

    @media #{$screen-tablet} {
      font-size: 18px;
    }

    @media #{$screen-desktop} {
      font-size: 20px;
    }
  }

  &__price {
    color: #ad1022;
  }
}
